<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            top: 50%;
            transform: translate(-50%,-50%);
            width: 740px;
            height: 460px;
            border-radius: 10px;
            background-color: #eee;
            background-image: linear-gradient(to bottom,rgba(0,0,0,0),rgba(0,0,0,0.1));

        }
        .hidden{
            left: -50%;
        }
        .showing{
            left: 50%;
        }
        div video{
            display: block;
            width: 640px;
            margin: 40px auto;
        }
    </style>
</head>
<body>
    <button>好看的</button>
    <div class="hidden">
    <video>
        <source src="../事件/images/YOASOBI - アイドル.mp4" type="video/mp4">
        <source src="../事件/images/YOASOBI - アイドル.webm" type="video/webm">
    </video>
    </div>

    <script>
        const btn = document.querySelector('button');
        const videoBox = document.querySelector('div');

        function displayVideo(){
            if(videoBox.getAttribute('class') === 'hidden'){
                videoBox.setAttribute('class','showing');
            }
        }

        btn.addEventListener('click',displayVideo);

        videoBox.addEventListener('click',() => videoBox.setAttribute('class','hidden'));

        const video = document.querySelector('video');

        video.addEventListener('click',() => video.play());
    </script>
</body>
</html> -->

