<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .centers {
      width: 640px;
      height: 477px;
      margin: 50px auto;
      border: 2px solid #000;
    }
    h1 {
      text-align: center;
    }
    .full-img {
      position: relative;
    }

    .full-img > .displayed-img {
      display: block;
      width: 640px;
      height: 360px;
    }
    .full-img > .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0);
      transition: background-color 0.3s ease;
    }

    .darkeed .overlay {
      background-color: rgba(0, 0, 0, 0.5);
    }
    .thumb-bar {
      width: 100%;
    }
    .thumb-bar img {
      width: 10%;
      float: left;
      box-sizing: border-box;
    }
    button {
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
  <body>
    <div class="centers">
      <h1>我推的孩子</h1>
      <div class="full-img">
        <img class="displayed-img" src="images/01.webp" />
        <div class="overlay"></div>
        <button class="dark">快点我</button>
      </div>

      <div class="thumb-bar"></div>
    </div>
    <script>
      const fullImg = document.querySelector(".full-img");
      const displayedImg = document.querySelector(".displayed-img");
      const overLay = document.querySelector(".overlay");
      const dark = document.querySelector(".dark");
      const thumbBar = document.querySelector(".thumb-bar");
      const Arrys = [
        "images/01.webp",
        "images/02.webp",
        "images/03.webp",
        "images/04.webp",
        "images/05.webp",
        "images/06.webp",
        "images/07.webp",
        "images/08.webp",
        "images/09.webp",
        "images/10.webp",
      ];
    //   for (let i = 0; i < Arrys.length; i++) {
    //     let creatImg = document.createElement("img");
    //     creatImg.src = Arrys[i];
    //     thumbBar.appendChild(creatImg);
    //   }
      //第二种方法
      Arrys.forEach((file) => {
        const img = document.createElement("img");
        img.src = file;
        img.alt = "Thumbnail";
        thumbBar.appendChild(img);
      });

      //   点击缩略图的事件监听器
      thumbBar.addEventListener("click", (event) => {
        const clickedImg = event.target;
        if (clickedImg.tagName === "IMG") {
          const imgUrl = clickedImg.getAttribute("src");
          displayedImg.setAttribute("src", imgUrl);
        }
        console.log(event);
      });
      //   用于切换变暗效果的事件监听器
      dark.addEventListener("click", () => {
        const fullImg = document.querySelector(".full-img");
        fullImg.classList.toggle("darkeed");
      });
    </script>
  </body>
</html>
