<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .msgBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 242px;
        border-radius: 10px;
        background-color: #eee;
        background-image: linear-gradient(
          to bottom,
          rgba(0, 0, 0, 0),
          rgba(0, 0, 0, 0.1)
        );
      }
      .msgBox p {
        line-height: 1.5;
        padding: 10px 20px;
        color: #333;
        padding-left: 82px;
        background-position: 25px center;
        background-repeat: no-repeat;
      }
      .msgBox button {
        background: none;
        border: none;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 1.1rem;
        color: #aaa;
      }
    </style>
  </head>
  <body>
    <button>Display message box</button>
    <script>
      const btn = document.querySelector("button");
      btn.addEventListener("click", () =>
        displayMessage("Brian: Hi there, how are you today?", "chat")
      );

      function displayMessage(msgText,msgType) {
        const html = document.querySelector("html");


        const panel = document.createElement('div');
        panel.setAttribute('class','msgBox');
        html.appendChild(panel);

        const msg = document.createElement('p');
        msg.textContent = msgText;
        panel.appendChild(msg);

        const closeBtn = document.createElement('button');
        closeBtn.textContent = 'x';
        panel.appendChild(closeBtn);

        closeBtn.onclick = function () {
          panel.parentNode.removeChild(panel);
        };

        if (msgType === "warning") {
          msg.style.backgroundImage = "url(warning.png)";
          panel.style.backgroundColor = "red";
        } else if (msgType === "chat") {
          msg.style.backgroundImage = "url(chat.png)";
          panel.style.backgroundColor = "aqua";
        } else {
          msg.style.paddingLeft = "20px";
        }
      }
    </script>
  </body>
</html> -->
<!-- <!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Function library example</title>
  <style>
    input {
      font-size: 2em;
      margin: 10px 1px 0;
    }
  </style>
  </head>
<body>

  <input class="numberInput" type="text">
  <p></p>

  <script>
    const input = document.querySelector('.numberInput');
    const para = document.querySelector('p');
    function squared(num){
        return num * num;
    }
    function cubed(num){
        return num * num *num;
    }
    function factorial(num){
        var x = num;
        while(x > 1){
            num *= x -1;
            x--;
        }
        return num;
    }

    input.onchange = function(){
        let num = input.value;
        if(isNaN(num)){
            para.textContent = 'You need to enter a number!';
        }else{
            para.textContent = num + 'squared is' + squared(num) + '. ' + 
            num + ' cubed is' + cubed(num) + '. '+ num + ' factorial is ' + factorial(num) + '.';
        }
    } 
  </script>
</body>
</html> -->

<!-- <!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Useful event target example</title>
    <style>
      .tile {
        height: 100px;
        width: 25%;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="container">
     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>
     <div class="tile"></div>
   </div>

    <script>
      function random(number) {
        return Math.floor(Math.random()*number);
      }

      function bgChange() {
        const rndCol = `rgb(${random(255)}, ${random(255)}, ${random(255)})`;
        return rndCol;
      }

      const container = document.querySelector('#container');
      container.addEventListener('click', event => event.target.style.backgroundColor = bgChange());
    </script>
  </body>
</html> -->