// JSON 对象包含两个方法：用于解析 JavaScript Object Notation（JSON）的 parse() 方法，
// 以及将对象/值转换为 JSON 字符串的 stringify() 方法。
// 除了这两个方法，JSON 这个对象本身并没有其他作用，也不能被调用或者作为构造函数调用。
//注意跟eval()不太大一样
// JSON.parse()
// JSON.parse() 方法用来解析 JSON 字符串，构造由字符串描述的 JavaScript 值或对象。
// 提供可选的 reviver 函数用以在返回之前对所得到的对象执行变换 (操作)。
// const json = '{"result":true, "count":42}';
// const obj = JSON.parse(json);

// console.log(obj.count);
// // Expected output: 42

// console.log(obj.result);
// // Expected output: true


// // JSON.stringify()
// JSON.stringify() 方法将一个 JavaScript 对象或值转换为 JSON 字符串，如果指定了一个 replacer 函数，
// 则可以选择性地替换值，或者指定的 replacer 是数组，则可选择性地仅包含数组指定的属性。

// console.log(JSON.stringify({ x: 5, y: 6 }));
// // Expected output: "{"x":5,"y":6}"

// console.log(JSON.stringify([new Number(3), new String('false'), new Boolean(false)]));
// // Expected output: "[3,"false",false]"

// console.log(JSON.stringify({ x: [10, undefined, function(){}, Symbol('')] }));
// // Expected output: "{"x":[10,null,null,null]}"

// console.log(JSON.stringify(new Date(2006, 0, 2, 15, 4, 5)));
// // Expected output: ""2006-01-02T15:04:05.000Z""